osu!Export/MainWindow.xaml

<Window x:Class="osu_Export.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_Export"
        mc:Ignorable="d"
        Title="osu!Export" Height="768" Width="1024">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBox VerticalContentAlignment="Center" x:Name="SearchBox" Margin="5px" TextChanged="UpdateResults" FontSize="15px"></TextBox>
            <ListBox x:Name="SongSelector" Margin="5px" ItemsSource="{Binding FilteredList}" Grid.Column="0" Grid.Row="1" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Grid.Column="0" Content="{Binding FullTitle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar x:Name="Progress" Margin="5px 0px 5px 0px" Grid.Row="2"></ProgressBar>
            <ListBox x:Name="RightConsole" Margin="5px" Grid.Row="3" ItemsSource="{Binding ConsoleBox}"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="SelectAll" Margin="5px" Grid.Column="0" Content="Select All"></Button>
            <Button Grid.Row="1" Click="ClearSelection" Margin="5px" Grid.Column="1" Content="Clear Selection"></Button>
            <Button Grid.Row="3" Margin="5px" Click="ExportSongs" Content="Export selected" Grid.Column="2"></Button>
            <Button Grid.Row="4" x:Name="OpBtn" Click="StopOperation" Margin="5px" Content="Stop Operation"></Button>
            <Button Grid.Row="8" Click="DelCache" Margin="5px" Content="Delete Cache"></Button>
            <Grid Grid.Row="5" Background="#d8d8d8" Margin="5px">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="{Binding Source}" Margin="5px" VerticalContentAlignment="Center"/>
                <Button Click="SourceSelect" Margin="5px" Content="Change Source" Grid.Row="1"></Button>
                
            </Grid>
            <Grid Grid.Row="6" Background="#d8d8d8" Margin="5px">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Destination}" Margin="5px" VerticalContentAlignment="Center"></Label>
                <Button Margin="5px" Click="DestinationSelect" Content="Change Destination" Grid.Row="1"></Button>

            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>-->
        </Grid>
        
    </Grid>
        

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

        </Grid>-->
    
</Window>
